{
  "compilerOptions": {
    "target": "es5",
    // "outDir": "./lib",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    // "declarationDir": "./types",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@tsxfactory/*": [
        "packages/*/src"
      ]
    }
  }
}
